{
    "start_url": "https://scipn.github.io/pwa-project/",
    "name": "Group C Pwa",
    "short_name": "PWA",
    "description": "project",
    "scope": "/",
    "display": "standalone",
    "orientation": "any"
}